<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        table.table-bordered, .table-bordered th, .table-bordered td {
             border: 1px solid #e9ecef;
             border-collapse: collapse;
             padding: 8px;
        }

        th {
            background-color: #f6f9fc;
        }

    </style>
</head>

<body style="margin: 0px;background-color: #efefef;font-family: Helvetica,Arial,sans-serif;font-size: 14px;line-height: 23px;border-collapse: collapse;">
<div style="font-family:arial,helvetica,sans-serif;margin: auto;width: 900px;background-color:white;padding: 30px 40px 30px 40px;">
    <div>

        <div style="
    text-align: center;
    font-family: Helvetica,Arial,sans-serif;
    font-size: 29px;
    color: #02a3d5;
    font-weight: bolder;
     padding-top: 12px;
">UI PERFORMANCE NOTIFICATION
        </div>


        <div style="border-bottom: 2px solid #02a3d5;margin: 25px 0px 35px 0px;"></div>

        <h2 style="color: #02a3d5;">Test Execution Summary:</h2>
        <table style="border-spacing: 10px; width: 100%;">
            <tr>
                <td style="vertical-align:top">
                    <b style="color: #02a3d5;">Scenario:</b> {{ t_params.scenario }} <br/>
                    <b style="color: #02a3d5;">Status:</b> {{ t_params.status }}<br/>
                    <b style="color: #02a3d5;">Duration:</b> {{ t_params.duration }} s <br/>
                    <b style="color: #02a3d5;">Env:</b> {{ t_params.env }} <br/>
                    <b style="color: #02a3d5;">Loops:</b> {{ t_params.loops }} <br/>
                    <b style="color: #02a3d5;">Pages:</b> {{ t_params.pages }} <br/>
                </td>
                <td style="vertical-align:top">
                    <b style="color: #02a3d5;">Base URL:</b> {{ t_params.base_url }} <br/>
                    <b style="color: #02a3d5;">Start time:</b> {{ t_params.start_time }} <br/>
                    <b style="color: #02a3d5;">Browser:</b> {{ t_params.browser }} <br/>
                    <b style="color: #02a3d5;">Version:</b> {{ t_params.version }} <br/>
                    <b style="color: #02a3d5;">View port:</b> {{ t_params.view_port }} <br/>
                </td>
            </tr>
        </table>

        <div>
            <h2 style="font-size: 16px; color: #02a3d5;">Pages Speed Results</h2>

           <table id="summary_table" class="table table-bordered">
               <thead class="thead-light">
               <tr>
                   <th>
                       <div class="th-inner sortable both">#</div>
                       <div class="fht-cell"></div>
                   </th>
                   <th>
                       <div class="th-inner sortable both">Page Name</div>
                       <div class="fht-cell"></div>
                   </th>
                   <th>
                       <div class="th-inner sortable both">Speed Index</div>
                       <div class="fht-cell"></div></th>
                   <th>
                       <div class="th-inner sortable both">Total, sec</div>
                       <div class="fht-cell"></div>
                   </th>
                   <th>
                       <div class="th-inner sortable both">FB, ms</div>
                       <div class="fht-cell"></div>
                   </th>
                   <th>
                       <div class="th-inner sortable both">FP, ms</div>
                       <div class="fht-cell"></div>
                   </th>
                   <th>
                       <div class="th-inner sortable both">Content, ms</div>
                   </th>
                   <th>
                       <div class="th-inner sortable both">DOM, ms</div>
                   </th>
                   <th>
                       <div class="th-inner sortable both">Missed thresholds</div>
                   </th>
               </tr>
               </thead>
               <tbody>
               {% for result in results %}
               <tr>
                   <td style="">{{ loop.index }}</td>
                   <td style="">{{ result.name }}</td>
                   <td style="">{{ result.speed_index }}</td>
                   <td style="">{{ result.total_time }}</td>
                   <td style="">{{ result.first_bite }}</td>
                   <td style="">{{ result.first_paint }}</td>
                   <td style="">{{ result.content_load }}</td>
                   <td style="">{{ result.dom_processing }}</td>
                   <td style="">{{ result.missed_thresholds }}</td>
               </tr>
               {% endfor %}
           </tbody>
           </table>
        </div>
    </div>
</div>
</body>
</html>